# Ant properties
name=WebQuiz

# Home
appserver.home=c:/tomcat

# CCCCD
#appserver.home=C:/Program Files/apache-tomcat-7.0.27


# #############################################

deploy.path=${appserver.home}/webapps
appserver.lib=${appserver.home}/lib
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat